
	 // <Router>
   //    	<div>
   //      <nav>
   //        <ul>
   //          <li><HomeIcon color="primary" />
   //            <Link to="/competences">Competences</Link>
   //          </li>
   //          <li><CallIcon color="primary"/>
   //            <Link to="/contact">Contact</Link>
   //          </li>
   //          <li><BuildIcon color="primary"/>
   //            <Link to="/accueil">Accueil</Link>
   //          </li>
   //        </ul>
   //      </nav>
   //      <Switch>
   //        <Route path="/contact">
   //          <Contact />
   //        </Route>
   //        <Route path="/competences">
   //          <Competences />
   //        </Route>
   //         <Route path="/accueil">
   //          <Accueil />
   //        </Route>
   //      </Switch>
   //     </div>        
   //  </Router>




   import React from 'react'

function Otherskills(){
   return(
      <div className="">      
      <ul>
      <li>Data scientist</li>
      <li>crypto-monnaie</li>
      <li>enseigements</li>
      </ul>          
      </div>
      
      )
}
export default Otherskills



